# ProIntagram

./: .gitignore  ProIntagram.sln  README.md
BussinnesLayer/: BussinnesLayer.csproj
BussinnesLayer/Abstract/: IInstagramService.cs  IProductService.cs
BussinnesLayer/Concrate/: InstagramManager.cs  ProductManager.cs
DataLayer/: DataLayer.csproj
DataLayer/Abstract/: IInstagramDal.cs  IProductDal.cs
DataLayer/Repostories/: InstagramRepository.cs  ProductRepository.cs
DataLayer/Temps/: Staticlist.cs
EntityLayer/Concrete/: ProductModel.cs
ProInstagramAuto/: App.config  ProInstagramAuto.csproj  Program.cs  UserSettings.Designer.cs  UserSettings.settings
ProInstagramAuto/Properties/: Resources.Designer.cs  Resources.resx
ProInstagramAuto/Views/Pages/Dashboard/: FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard.resx
ProInstagramAuto/Views/Pages/List/: FrmProductList.Designer.cs  FrmProductList.cs
ProInstagramAuto/Views/Pages/Login/: FrmInstagramUser.Designer.cs  FrmInstagramUser.cs  FrmInstagramUser.resx
ProInstagramAuto/Views/Pages/Upload/: FrmUpload.Designer.cs  FrmUpload.cs  FrmUpload.resx
ProInstagramAuto/Views/Template/: FrmTemplate.Designer.cs  FrmTemplate.cs  FrmTemplate.resx
ProIntagram/: Form1.Designer.cs  Form1.cs  ProIntagram.csproj  Program.cs
ProIntagram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ProIntagram/Views/Pages/Dashboard/: FrmDashboard.Designer.cs  FrmDashboard.cs
ProIntagram/Views/Pages/Upload/: FrmUpload.Designer.cs  FrmUpload.cs
ProIntagram/Views/Template/: FrmTemplate.Designer.cs  FrmTemplate.cs
